{
  "name": "@conveyor/plugin-build-tools",
  "version": "0.0.1",
  "private": false,
  "description": "Shared esbuild bundle and dist pruning scripts for Conveyor TypeScript plugins",
  "license": "MIT",
  "type": "module",
  "bin": {
    "conveyor-plugin-bundle": "./scripts/bundle.mjs",
    "conveyor-plugin-prune-dist": "./scripts/prune-dist.mjs"
  },
  "files": ["scripts"],
  "scripts": {},
  "dependencies": {
    "esbuild": "^0.25.0"
  },
  "engines": {
    "node": ">=22"
  }
}
